# serverless-performance

./: README.md
performance-test/: README.md  pom.xml
performance-test/src/test/java/: gatling-akka.conf  karate-config.js
performance-test/src/test/java/search/: GoSimulation.scala  JSSimulation.scala  JavaSimulation.scala  PythonNumpySimulation.scala  PythonSimulation.scala  go.feature  java.feature  js.feature  python.feature  python_np.feature
search-api/: Dockerfile.gobuild  README.md  docker-compose.yml  pom.xml  serverless.yml
search-api-plus/: README.md  package.json
search-api-plus/src/main/python/: search_np.py
search-api/src/main/go/: search.go
search-api/src/main/java/phonypianist/search/: Search.java
search-api/src/main/js/: search.js
search-api/src/main/python/: search.py
search-api/src/main/resources/: log4j2.xml
