<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://maven.apache.org/POM/4.0.0"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.phonypianist.serverlessperformance</groupId>
  <artifactId>performance-test</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>performance-test</name>
  <description>Serverless Performance Test</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <karate.version>0.9.3</karate.version>
    <gatling.plugin.version>3.0.2</gatling.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-apache</artifactId>
      <version>${karate.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-gatling</artifactId>
      <version>${karate.version}</version>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling.plugin.version}</version>
        <configuration>
          <simulationsFolder>src/test/java</simulationsFolder>
          <jvmArgs>
            <jvmArg>-DnumberOfUsers=100</jvmArg>
            <jvmArg>-DlampUpSeconds=30</jvmArg>
            <jvmArg>-DdurationSeconds=60</jvmArg>
          </jvmArgs>
          <runMultipleSimulations>true</runMultipleSimulations>
          <includes>
            <!-- どれか1つのみ有効にする。そうしないとリクエスト送信が不安定になる。 -->
            <include>search.PythonNumpySimulation</include>
            <!--
            <include>search.PythonSimulation</include>
            <include>search.JSSimulation</include>
            <include>search.JavaSimulation</include>
            <include>search.GoSimulation</include>
            -->
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
